language: python
python:
  - "3.6"
  - "3.8"
addons:
  ssh_known_hosts: "$WASTELAND"
install:
  - pip install -r requirements.txt
script:
  - pytest
before_install:
  - openssl aes-256-cbc -K $encrypted_0ddd2445e49f_key -iv $encrypted_0ddd2445e49f_iv
    -in travis_rsa.enc -out travis_rsa -d
  - export HOME_DIR="$HOME_DIR"
  - export APP_DIR="$APP_DIR"
env:
  global:
    - secure: omtLk0RpESBwzAMXYrFPQfLmpZYM7KSI9PtHO9WVj7goaO/PKiAh23u5/P1GmnB4EEMyXRh3PU9b7ZJElAnvzOHTEn9h1ttWqzKgziKqB6PHfJ89MvRns1JhhcvUVg6mcImMy2SHsONp4zDCL+FYH7pZ8io31bKSlQ/0EZx3j3xU/WY4uUoMxaa0SbVvDsxcl2nYi9GIBNPBSN6Ks+rQ3wD99F+rUhktrQBKHgeIIyG/mTYh5bNd9aLzrFI46iuaGMS26CcHuIa/PFoIq25ZU/ZYxbly6vBEV/cJNSJ7o8DEs39v0pwhw4NGxlCNsb9Qxv5/kgZRcjhno7GM1gfLfBrZi/meGbORrCOK2oId0HMAsSuiJc7AyTRn2vRUu229CUczJ/oR33MEF3mEhsdNtXN8P66YFHn4F5BPZk0xjHlw5rseC31ezbr9ipVsJvsnbk0acOe1ImLfIOE+Rh1mOk6JL3Gtk0ScSnhdOq80HgVUxdND6l6MpCXQ5UWRajWh/AYbT0PxlwaUV/4Js8GPCa45G1JY+Zz5ujQ39KEnF84q9u/zbXQpXBs4fWo+kMobvmE4WcXVZPfo9p7ChH4oFkh5fHbmc1SiFBWtpUckKT1DC9Wo+h0rTakz4/m2ut6WgJSq1AkbqUwTXDmH1ZECIl0GRqXHfv6OGfDDcInMm/U=
    - secure: DQTYo39bIJP8UmQjELmN5NqGAmuuIR8Jj012e6mCPToIvGyRrm6bNTZ+oAgOZjoQwWNFlxnXJLCtIs1QQWECJ85r9I4p1eoFQzfRtc2GdRH4rMyK9hJ4SosHNvc/CK70VQYXvrFk+ueR77vJpeTsXVxJdRx6TLZ1wXr1UuTLB/vypouTaXADvZRK/JDS2lkC4bXdNlkImiBJTQYnl+7CaY9rF9maT/afzgog+8KWxmM5/Le9IZhvkU4tF4BnQg4Debsi1DHzLNcqBBtHHYt5QV5jCa4rveIWnV97UN7t3QY5nQSyzag4iXdg6mfUBIQI5yiyOw1KKGHFUV0ijdkmDpYdCu7eJfq+E1OkVRLj7+3gXWRqfL1973qpvDINXB9oGgoUVYXV3w8Ed/EM2B3HH9VM87mkNH32f7UyO+JfRIYPBhEJ8Y182Fkp5CYt4mwo3lbPOigyGOKv6mMUB4haud6QF9InhJky6aq6MdJzbz0zpEfC3qCPWFVNwUXee9gfMNJ24c5YmQ+kBLc4WnejG30TbF6+5e6smUYAx1IA+N8j1rVqeR6v1DAf3m/hPLOmZAivVDRbiG1peo9yCk+5jsVk91mBLp7aXDW5I9JmXGMHrRtbPqDwuEXcR6D+TeqNpcLBdzl4aTk4fMB/jKpn9/mOghc82bE3aRZYl9A014E=
    - secure: MEV+07nTJKsRH/46XocadzDpxn1/hKhoeg/yAzx4civDmFxteUHMjdxbl3+f+BSuMKweb10zzAV16F6JGzzF0aTOmO7cuWemRP3jzBLvbr8874h5zOeGQucTqMiw+lMW11857KyRsBrNwcPCzNtyYvAyCwYISboJdLc/Mfs/9QM2hJBykYM05eUYFGuSC5F2dH4bvY4nIvefnIKEDYA9X6/ygc7AD0j6/A63gDmIu2nNIvdOo0/MXMZUkhTfZwGEJSITWRcGFewj4JGcqSl38AHqUuVS61Tyn3EmEOwgp3YUYUQpRKZ5bYTDXOWFAbXxZuSNq60PRisW8Ya8LerSpJ/uoEJQW4Hai92/eHMHZeopueVJC8Zy70Y/RjJ+r90U9ZOZfQoo44uO3ZJdr7nPP8CmWF0AbI41g9rduPP3hOHptpP0es+DpkN0z8mKBsltNOFZ6ZTA6YGFIhuafL1GhQ8TbCvTAxsZee8+rKee+/u5+5/g3r40jyr/SEfN+QvpEdkFm4zljhSgblpIcxF1dkzlpBpyGpYfVfsRaRccdp4hFUPD0Rha4pqUudL5Wz8L6Zk//oacP4moCXET5A+kSKz3StxZf79zKu/tiHoUXYb8TwiGSpTPbl4ROnP9ep653BC1YOtcJZVbn8tYIWYKbZbGNlt3g9Ueq2j8etJhxJI=
after_success:
  - bash ./deploy.sh
