language: python
python:
  - "3.6"
  - "3.8"
install:
  - pip install -r requirements.txt
env:
  - DEBUG = False
  - TESTING = False
  - CSRF_ENABLED = True
  - SECRET_KEY = 'This is secret'
script:
  - python -m unittest discover
